<SUM
TYPE="MULTI"
SIZE="50"
DOCREF="LA111690-0059 WSJ911227-0037 AP891005-0216 AP900514-0011 LA102189-0067
SJMN91-06130055 AP890509-0228 WSJ920302-0142 WSJ911224-0095"
SELECTOR="B"
SUMMARIZER="B"> 
    
For a half century, Antarctica has been an important research site for
many nations.  It has been placed "off-limits" for military uses and
for commercial development and mining.  In recent years, drastically
increasingly numbers of tourists, adventures and scientists have gone
there.  Environmentalists are concerned that it may soon be despoiled.
</SUM>
