<SUM
DOCSET="d081"
TYPE="MULTI"
SIZE="100"
DOCREF="AP880816-0135 FT923-12122 AP890719-0248 AP891103-0200 AP890721-0091
SJMN91-06069108 WSJ870804-0095 AP890720-0075 FT933-9536 FBIS4-42027 AP880817-0124
AP890616-0230"
SELECTOR="A"
SUMMARIZER="G">

Instances of industrial unrest for wage increases 1987-1994:

August 1987:  South African black gold and coal miners strike; August 1988: Jastrzebie, Poland 
coal miners and port workers strike; June 1989: Virginia, West Virginia, Pennsylvania, Indiana 
and Kentucky coal miners walkout; July 1989 and November 1989: strikes by coal miners and 
factory workers throughout Ukraine, Siberia and Central Asia; June 1991: coal miners strike in 
Kazakhstan and the Ukraine spread to all major Soviet Union coal regions; July 1992: Polish 
copper-producing combine strikes in sympathy with coal miners; August 1993: Coal miners 
strike in Romania's Jui Valley; June 1994: coal miners strike in Donetsk Region, Ukraine.</SUM>
