<SUM
DOCSET="d081"
TYPE="MULTI"
SIZE="50"
DOCREF="AP880816-0135 FT923-12122 AP890719-0248 AP891103-0200 AP890721-0091
SJMN91-06069108 WSJ870804-0095 AP890720-0075 FT933-9536 FBIS4-42027 AP880817-0124
AP890616-0230"
SELECTOR="A"
SUMMARIZER="G">

Major strikes, mostly by coal miners seeking higher wages, seriously disrupted industries 
throughout the world from 1987 to 1994 in South Africa, Poland, Romania, the Ukraine, Siberia 
and Central Asia in the Soviet Union.  In the United States, coal miners' strikes occurred in 
Virginia and West Virginia, Pennsylvania, Indiana and Kentucky.</SUM>
