<SUM
DOCSET="d111"
TYPE="MULTI"
SIZE="50"
DOCREF="FBIS4-57796 AP890622-0157 AP890613-0125 AP890125-0099 AP890820-0068
AP890417-0189 AP880521-0088 FT943-178 AP880913-0070 AP890201-0043"
SELECTOR="H"
SUMMARIZER="F">

Many reasons for ships sinking exist.  Ships that run aground from unseen
hazards often sink.  Naval battles generally result in ships being sunk.
Faulty design and rough seas may cause a ship to sink.  A crew may scuttle
its ship to avoid capture or to conceal illegal activity.</SUM>
