<SUM
DOCSET="d096"
TYPE="MULTI"
SIZE="100"
DOCREF="AP900128-0063 LA020890-0197 LA013090-0161 SJMN91-06025282 SJMN91-06025182
AP900130-0113 AP891117-0248 AP890203-0164 AP890122-0087 WSJ870122-0100"
SELECTOR="C"
SUMMARIZER="G">

The San Francisco 49ers won the 1989 and 1990 Super Bowls, marking four out of four 
wins and setting several players' records. The 1990 Super Bowl was the lowest rated in 
21 years, although the most watched TV event of the week.

Super Bowl XXV, to be held in Tampa in 1991, will feature local events planned by a 
committee headed by two black men in order to resolve an area racial dispute. Only 80% 
of the face value of Super Bowl tickets can be deducted now. The Rose Bowl is being 
offered rent free to the NFL for Super Bowl XXVII.</SUM>
