<SUM
DOCSET="d096"
TYPE="MULTI"
SIZE="50"
DOCREF="AP900128-0063 LA020890-0197 LA013090-0161 SJMN91-06025282 SJMN91-06025182
AP900130-0113 AP891117-0248 AP890203-0164 AP890122-0087 WSJ870122-0100"
SELECTOR="C"
SUMMARIZER="G">

The San Francisco 49ers made it four in a row by winning Super Bowl XXIV. Super 
Bowl XXV will be held in Tampa Stadium and will feature local entertainment designed 
to resolve area racial disputes. For Super Bowl XXVII, the Rose Bowl is being offered 
rent free to the NFL.</SUM>
