<SUM
DOCSET="d082"
TYPE="MULTI"
SIZE="50"
DOCREF="AP891216-0037 LA121589-0192 LA051589-0055 LA012189-0060 AP880512-0157
AP881110-0227 AP881109-0161 AP890320-0158 AP891217-0053 AP880512-0096"
SELECTOR="A"
SUMMARIZER="H">

Andrei Sakharov, Soviet hydrogen bomb developer and prominent 1970s dissident, won 
the 1975 Nobel Peace Prize. He was exiled to Gorky from 1980-1986. Sakharov 
supported Gorbachev's reforms but urged improved human rights.  In April 1989 he was 
elected to parliament. He died in December 1989, aged 68, of an apparent heart attack.</SUM>
