<SUM
TYPE="MULTI"
SIZE="50"
DOCREF="WSJ880510-0079 WSJ870922-0050 FT921-280 WSJ870325-0008
WSJ880919-0094 AP890324-0005 AP900331-0064 AP890322-0078
AP890406-0238 WSJ870612-0139 WSJ870730-0117 AP890127-0271"   
SELECTOR="F"
SUMMARIZER="F"> 

Democrats and Organized Labor propose raising the minimum hourly wage
to $4.65.  Republicans and Business oppose that rate and want a
sub-minimum training wage for new and young employees.  Congress
eventually compromised on $4.25, a training wage for new hires ages
16-19 and hundreds of exemptions for some categories of employees and
small businesses.  </SUM>
