<SUM
DOCSET="d065"
TYPE="MULTI"
SIZE="50"
DOCREF="AP880817-0040 AP880819-0023 AP880818-0023 AP880826-0226 LA111289-0035 AP880818-0226 AP881114-0006 SJMN91-06140099"
SELECTOR="J"
SUMMARIZER="H">

Indiana Senator Dan Quayle, 41, George Bush's choice for vice-president in 1988, was 
criticized as a novice and his National Guard service and campaign gaffes attacked. 
Quayle briefly worked for state officials after college, and met and married his wife 
Marilyn in law school. They practiced law together before Quayle's 12 years in 
Congress.</SUM> 
