<SUM
TYPE="MULTI"
SIZE="50"
DOCREF="WSJ911204-0162 SJMN91-06339016 SJMN91-06339224 SJMN91-06339168
WSJ910627-0102 SJMN91-06203128 SJMN91-06172056 WSJ890817-0069
SJMN91-06338157 WSJ910620-0075 SJMN91-06171095"
SELECTOR="A"
SUMMARIZER="A"> 

President George H.W. Bush was reluctant to fire his Chief of Staff,
John Sununu, but did so in December 1991 when it appeared that
Sununu's abrasive style, rude manners and public indiscretions had
made him a liability to the President's re-election campaign.

Sununu said he was fired for doing what he was hired to do.  </SUM>
