<SUM
DOCSET="d100"
TYPE="MULTI"
SIZE="100"
DOCREF="AP881001-0104 AP901208-0076 AP880915-0066 AP880921-0201 AP901121-0206 AP900505-0127 WSJ881021-0008 AP890119-0266 AP880808-0040 AP881007-0207 AP901121-0207 SJMN91-06231192 AP901009-0186 AP901009-0072 AP901009-0148"
SELECTOR="E"
SUMMARIZER="F">

John Lennon was celebrated in life and death for his music and commitment to
world peace.  He had detractors, namely a celebrity biographer in The Lives
of John Lennon.  His widow, Yoko Ono, former wife, and sons refuted the
alleged misdeeds contained in that book.  On the 50th anniversary of his
birth, his song "Imagine" was broadcast worldwide to an audience of one
billion people.  On the tenth anniversary of his murder, admirers gathered
in Liverpool and other locations around the world to pay homage.  Ono has
kept his memory alive but many believe she does so for mercenary reasons.</SUM>
