<SUM
DOCSET="d100"
TYPE="MULTI"
SIZE="50"
DOCREF="AP881001-0104 AP901208-0076 AP880915-0066 AP880921-0201 AP901121-0206 AP900505-0127 WSJ881021-0008 AP890119-0266 AP880808-0040 AP881007-0207 AP901121-0207 SJMN91-06231192 AP901009-0186 AP901009-0072 AP901009-0148"
SELECTOR="E"
SUMMARIZER="F">

John Lennon, the late, ex-Beatle, is remembered by fans worldwide for his
music and commitment to world peace.  He was murdered in 1980 in New York.
His widow, Yoko Ono, keeps his memory alive by marketing Lennon's music and
memorabilia, which some critics believe is crass commercialization.</SUM>
