<SUM
DOCSET="d116"
TYPE="MULTI"
SIZE="50"
DOCREF="AP900424-0096 LA042290-0160 AP900424-0048 AP900425-0198 AP900428-0022
LA042590-0152 LA042590-0135 AP900422-0032 AP900426-0135 AP900428-0050"
SELECTOR="I"
SUMMARIZER="H">

On April 24, 1990, shuttle Discovery carried the Hubble Space Telescope 380 miles into 
space, then followed briefly to assist if necessary. In orbit above Earth's distorting 
atmosphere for 15 years, Hubble would see 10 times better than Earth telescopes. 
Hubble's launch had been delayed since 1983. Hubble cost $1.5 billion.</SUM>
