<SUM
DOCSET="d099"
TYPE="MULTI"
SIZE="50"
DOCREF="LA030290-0075 WSJ870220-0106 SJMN91-06312120 SJMN91-06105230 SJMN91-06171237
FT923-8766 AP881106-0062 WSJ910326-0090 LA121090-0095"
SELECTOR="E"
SUMMARIZER="C">

Nearly all the world's major cities sponsor an annual marathon. They are popular events. 
Thousands participate over the 26.2 distance. Most marathons offer prize money to 
winners, but most in the participating throngs run for self-satisfaction. Climactic 
conditions and a city's beauty and history attract runners.</SUM>
