<SUM
DOCSET="d089"
TYPE="MULTI"
SIZE="50"
DOCREF="AP891118-0136 AP891116-0115 AP891116-0035 AP891117-0002 AP891116-0198
AP891116-0133 LA111689-0160 AP891116-0191 AP891115-0199 AP891116-0184"
SELECTOR="D"
SUMMARIZER="G">

A powerful storm swept across the Midwest and into the Eastern states leaving 27 dead, 
hundreds injured, and thousands homeless. A tornado laid waste to Huntsville, AL, killing 
fourteen. Four people were killed in Palmetto, Georgia, and seven children died in a school in 
Newburgh, NY when a roof collapsed.</SUM>
