<SUM
DOCSET="d115"
TYPE="MULTI"
SIZE="50"
DOCREF="AP880821-0010 AP880823-0059 AP880824-0139 AP880821-0008 AP880823-0127
AP880822-0075 AP880825-0147 AP880824-0050 AP880826-0161"
SELECTOR="I"
SUMMARIZER="J">

Sunday's strong, Himalayan earthquake, triggered landslides and collapsed houses. 
Authorities say 704 died in Nepal, 277 in India. Monsoon rains and aftershocks hampered 
search and recovery efforts throughout the quake area. Flooding is possible.

Of Nepal' 157 Peace Corps volunteers, 154 have been found safe. India has no Peace 
Corp workers.</SUM> 
