<SUM
DOCSET="d093"
TYPE="MULTI"
SIZE="50"
DOCREF="AP890103-0029 AP881218-0007 AP880808-0039 SJMN91-06351097 SJMN91-06064099
AP901222-0078 AP881027-0051 AP890102-0076 SJMN91-06351209"
SELECTOR="C"
SUMMARIZER="D">

Overloading is a major contributor to ferry and passenger boat accidents, particularly in 
the third world.  Many ferry accidents occurred when the boats were carrying far more 
passengers than authorized.  Even advanced countries have ferry accidents.  Nineteen 
U.S. sailors were lost in an Israeli ferry accident.</SUM>
