<SUM
TYPE="MULTI"
SIZE="50"
DOCREF="SJMN91-06324032 AP891222-0128 WSJ880701-0160 WSJ870611-0085
LA111489-0066 SJMN91-06288193 AP881228-0009 WSJ880520-0126
AP881022-0011 AP900207-0041 AP880711-0197"
SELECTOR="C"
SUMMARIZER="C">

Polygraph testing measures a person's physical responses to questions
posed to them.  It has always been controversial. Supporters say it
accurately detects lies. Critics call it inaccurate and
demeaning. Polygraphs had been used extensively by private firms until
a 1988 federal law severely restricted their use by private firms.
</SUM>
