<SUM
DOCSET="d105"
TYPE="MULTI"
SIZE="50"
DOCREF="FT934-2439 FBIS4-62505 FT921-4937 AP900613-0195 FT923-13244 AP880729-0155
AP891213-0164 LA070289-0167 FT921-5959 AP901230-0022 FT924-10185 FBIS4-40244"
SELECTOR="G"
SUMMARIZER="C">

Ethnic conflicts broke out in the USSR's final years. They proliferated after its 
dissolution. Russian sent troops to Tajikistan where 100,00 were killed. Ethnic groups 
also fought in Armenia, Azerbaijan, Georgia, Kirghizia, Uzbekistan, Kazakhstan, and 
Moldavia. Destabilization of the states of the states of the former Soviet Union threatened 
the international community.</SUM>
