<SUM
DOCSET="d096"
TYPE="MULTI"
SIZE="50"
DOCREF="AP900128-0063 LA020890-0197 LA013090-0161 SJMN91-06025282 SJMN91-06025182
AP900130-0113 AP891117-0248 AP890203-0164 AP890122-0087 WSJ870122-0100"
SELECTOR="C"
SUMMARIZER="J">

The Super Bowl is big. The viewing audience is large, and Beer companies spend 
millions on game-related ads. Communities offer rent-free stadium use to lure the game. 
Tighter tax laws haven't diminished corporate attendance. In Tampa 1991, the black 
community shared in the profits.

San Francisco has four Vince Lombardi Trophies.</SUM>
