<SUM
DOCSET="d112"
TYPE="MULTI"
SIZE="50"
DOCREF="SJMN91-06346032 FT942-12054 FT924-12616 SJMN91-06311092 FT941-11518 LA060590-0086
FT922-2972 WSJ910418-0159 FT922-3446 FT922-1115"
SELECTOR="H"
SUMMARIZER="G">

British media entrepreneur Robert Maxwell died in 1991 in the waters off Canary Island while 
on vacation. His sons Kevin and Ian took over the Maxwell business but were soon found guilty 
along with their father of using illegal financial schemes and looting pension funds to pay off 
crushing debts.</SUM>
