<SUM
DOCSET="d101"
TYPE="MULTI"
SIZE="50"
DOCREF="SJMN91-06236241 SJMN91-06235179 SJMN91-06234109 SJMN91-06236235 SJMN91-06238185 SJMN91-06234209 SJMN91-06237020 SJMN91-06235097
SJMN91-06234048 SJMN91-06235187"
SELECTOR="E"
SUMMARIZER="G">

Soviet President Mikhail Gorbachev returned to power as the coup against him collapsed. 
Although the junta couldn't cope with the resistance of thousands of people around the Russian 
Parliament, the real issue was not Gorbachev but the new political culture he initiated and the 
popular anti-Communist stand of Boris Yeltsin.</SUM>
