<SUM
DOCSET="d079"
TYPE="MULTI"
SIZE="50"
DOCREF="WSJ880912-0064 AP880914-0027 AP880916-0025 AP880915-0142 AP880914-0131
AP880914-0004 AP880917-0096 AP880917-0095 AP880911-0016"
SELECTOR="A"
SUMMARIZER="B">

Gilbert, the most intense hurricane ever recorded, ripped through the Caribbean, slammed 
into the Yucatan, then lost it's punch at the Texas-Mexico border.  It has caused massive 
flooding, took 109 lives, left about $8 billion damage in its wake and destroyed 
approximately 100,000 of Jamaica's 500,000 homes.</SUM> 
