<SUM
DOCSET="d069"
TYPE="MULTI"
SIZE="50"
DOCREF="WSJ890922-0113 AP891207-0158 AP890925-0009 AP900321-0057 LA021290-0043 AP900215-0013
AP891212-0062 AP900131-0068 AP891111-0064 AP900130-0202 FT923-6509 AP900214-0157 AP900210-0106
AP891202-0154"
SELECTOR="F"
SUMMARIZER="B">

With growing numbers of disgruntled East Germans emigrating to West Germany, the 
idea of reunification seemed possible and became actively discussed among western 
leaders.  Some people and neighboring states had concerns about reunification, but after 
Soviet and East German communists dropped their opposition, things moved quickly to 
that end.</SUM>
