asn1crypto==0.24.0
boto==2.48.0
boto3==1.7.1
botocore==1.10.2
bz2file==0.98
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
cryptography==2.2.1
docutils==0.14
gensim==3.4.0
h5py==2.7.1
idna==2.6
jmespath==0.9.3
Keras==2.1.5
mkl-fft==1.0.0
mkl-random==1.0.1
mock==2.0.0
numpy==1.14.2
pbr==4.0.0
protobuf==3.5.2
pycparser==2.18
pyOpenSSL==17.5.0
pyrouge==0.1.3
PySocks==1.6.8
python-dateutil==2.6.1
PyYAML==3.12
requests==2.18.4
s3transfer==0.1.13
scipy==1.0.1
six==1.11.0
smart-open==1.5.6
tensorflow==1.0.0
urllib3==1.22
