<SUM
DOCSET="d079"
TYPE="MULTI"
SIZE="50"
DOCREF="WSJ880912-0064 AP880914-0027 AP880916-0025 AP880915-0142 AP880914-0131
AP880914-0004 AP880917-0096 AP880917-0095 AP880911-0016"
SELECTOR="A"
SUMMARIZER="I">

Gilbert is now a tropical storm, bringing heavy rains, flooding, and mudslides to areas of 
northeastern Mexico.  Gilbert at one time was the most intense hurricane recorded and 
brought havoc to the Dominican Republic, Jamaica, Cayman Islands, and Mexico's 
Yucatan Peninsula.  Gilbert's center avoided Texas, although it spawned tornadoes along 
the coast.</SUM>
