<SUM
DOCSET="d106"
TYPE="MULTI"
SIZE="50"
DOCREF="AP901006-0037 LA021190-0179 AP900620-0133 AP890717-0149 AP881113-0007
AP890118-0100 AP880508-0070 SJMN91-06145218 AP900609-0040 LA021190-0181"
SELECTOR="G"
SUMMARIZER="F">

Nelson Mandela spent 27 years of a life sentence in prison for conspiring to
overthrow the apartheid government of South Africa. World leaders hailed his
release in 1990 and considered him a hero.  His efforts to negotiate an end
to white minority rule were complicated by factionalism and the imprisonment
of his wife, Winnie.</SUM>
