<SUM
DOCSET="d072"
TYPE="MULTI"
SIZE="50"
DOCREF="LA102090-0146 AP880622-0184 LA102690-0005 AP901010-0030 AP900716-0007 AP901019-0072
LA101990-0114 LA101590-0066 AP901114-0087 LA121490-0148 AP880720-0262 AP901016-0097 AP881115-0011"
SELECTOR="F"
SUMMARIZER="J">

Internationally acclaimed maestro Leonard Bernstein died on October 14th at 72 of lung 
failure after a long illness. The New York Philharmonic, which he conducted for 12 
years, remembered him with a special all-Bernstein program. A special show at 
Broadway's Majestic Theater also honored the composer of "West Side Story."</SUM>
