<SUM
DOCSET="d100"
TYPE="MULTI"
SIZE="100"
DOCREF="AP881001-0104 AP901208-0076 AP880915-0066 AP880921-0201 AP901121-0206 AP900505-0127 WSJ881021-0008 AP890119-0266 AP880808-0040 AP881007-0207 AP901121-0207 SJMN91-06231192 AP901009-0186 AP901009-0072 AP901009-0148"
SELECTOR="E"
SUMMARIZER="D">

John Lennon's spirit is still very much alive to adoring fans worldwide ten years after his 
death.  His 50th birthday was observed with a global celebration of his peace anthem 
"Imagine" which was played for an estimated 1 billion people in 130 countries.  The song 
was played following a brief ceremony at the United Nations.  One biographer described 
Lennon as an anorexic bisexual addled by drugs who raged his way from Liverpool to 
New York   Family and friends have denounced the book.  Lennon was ginned down 
outside his Manhattan apartment in December 1980 by a deranged fan at the age of 40.</SUM>  
