<SUM
DOCSET="d100"
TYPE="MULTI"
SIZE="50"
DOCREF="AP881001-0104 AP901208-0076 AP880915-0066 AP880921-0201 AP901121-0206 AP900505-0127 WSJ881021-0008 AP890119-0266 AP880808-0040 AP881007-0207 AP901121-0207 SJMN91-06231192 AP901009-0186 AP901009-0072 AP901009-0148"
SELECTOR="E"
SUMMARIZER="D">

John Lennon's spirit is still alive to adoring fans worldwide ten years after his death.  His 
50th birthday was observed with a global celebration of his peace anthem "Imagine".  
Lennon acknowledged drug use and sexual promiscuity, but said the worst was behind 
him.  Lennon was killed by a deranged fan in December 1980.</SUM>
