<SUM
DOCSET="d119"
TYPE="MULTI"
SIZE="50"
DOCREF="LA020289-0065 LA072689-0050 LA020389-0041 AP890801-0134 AP890517-0106
FBIS3-13911 AP900420-0006 AP900510-0029 WSJ920203-0038 AP890715-0076 AP900102-0114"
SELECTOR="I"
SUMMARIZER="F">

Most of President Bush's ambassadorial nominees won easy approval in senate
committee hearings.  A few, however, faced opposition from Democrats in
committee who believed they were nominated only because of large
contributions to the Republican.  But all were finally approved.</SUM>
