<SUM
DOCSET="d066"
TYPE="MULTI"
SIZE="50"
DOCREF="FT922-14265 AP890615-0263 FT944-12170 AP890711-0223 AP890323-0234 FT923-5068 AP900507-0207"
SELECTOR="J"
SUMMARIZER="C">

Sam Walton's chain was the country's largest retailer. He was the country's richest man. 
Wal-Mart grossed 44 billion dollars in the year before he died. Despite his wealth, he 
lived humbly.

He was criticized for anti-union policies, and because his stores in small towns destroyed 
many small businesses.</SUM>
