<SUM
DOCSET="d119"
TYPE="MULTI"
SIZE="50"
DOCREF="LA020289-0065 LA072689-0050 LA020389-0041 AP890801-0134 AP890517-0106
FBIS3-13911 AP900420-0006 AP900510-0029 WSJ920203-0038 AP890715-0076 AP900102-0114"
SELECTOR="I"
SUMMARIZER="H">

Veteran diplomats nominated by Bush as ambassadors included James Lilley (China), 
John Negroponte (Mexico), Deane Hinton (Panama), Harry Shlaudeman (Nicaragua), 
Thomas Pickering (India), Wesley Egan (Jordan), and Edward Perkins (UN). Bush also 
nominated campaign contributors Joseph Zappala (Spain), Marvin Semble (Australia), 
Della Newman (New Zealand), Joseph Gildenhorn (Switzerland), and Peter Secchia 
(Italy).</SUM>
