<SUM
DOCSET="d108"
TYPE="MULTI"
SIZE="50"
DOCREF="LA080290-0233 AP900802-0118 AP900807-0093 LA080890-0078 AP900802-0180
AP900807-0029 LA080690-0111 AP900808-0030 LA080290-0037 AP900803-0008"
SELECTOR="G"
SUMMARIZER="H">

On August 2nd, 1990, Iraq invaded Kuwait with 100,000 troops, destroying government  
installations and killing 200. Saddam Hussain, claiming invitation by revolutionaries, 
accused Kuwait of driving down oil prices and stealing Iraqi oil. The US sent naval 
forces to the Persian Gulf. The US, UN, and EEC imposed economic and military 
sanctions. Oil prices soared.</SUM>
