<SUM
DOCSET="d072"
TYPE="MULTI"
SIZE="50"
DOCREF="LA102090-0146 AP880622-0184 LA102690-0005 AP901010-0030 AP900716-0007 AP901019-0072
LA101990-0114 LA101590-0066 AP901114-0087 LA121490-0148 AP880720-0262 AP901016-0097 AP881115-0011"
SELECTOR="F"
SUMMARIZER="I">

Leonard Bernstein--pianist, composer, conductor, recording star, teacher, TV personality, 
liberal, and bon vivant--died October 14 from lung disease.  He was the first American 
conductor to attain world fame.  Posthumous plaudits have come from everywhere.  
Memorial concerts in New York and Los Angles were reminiscent of his 70th birthday 
celebrations.</SUM> 
