<SUM
DOCSET="d114"
TYPE="MULTI"
SIZE="100"
DOCREF="AP900724-0090 AP900324-0081 AP900220-0089 AP900212-0061 AP900524-0130
AP900307-0146 AP900121-0039 AP900208-0116 AP900718-0069 AP900224-0094 AP900625-0090
AP900130-0010 AP900330-0086 AP900821-0092 AP900406-0164"
SELECTOR="H"
SUMMARIZER="F">

India and Pakistan have feuded over Jammu-Kashmir since the subcontinent
was divided in 1947.  It is India's only predominately Moslem state with 64%
of its five million people Moslem.  Moslem separatists began a campaign of
violence in Jammu-Kashmir hoping initially to lead to union with Pakistan
but later for independence.  Indian authorities began a crackdown in January
1990, and by summer, over a thousand people died.  India accused Pakistan of
arming and training the insurgents, a charge Pakistan denied.  Despite
incidences of soldiers firing across cease-fire lines, the two countries
said the situation was local and not serious.</SUM>
