<SUM
DOCSET="d114"
TYPE="MULTI"
SIZE="50"
DOCREF="AP900724-0090 AP900324-0081 AP900220-0089 AP900212-0061 AP900524-0130
AP900307-0146 AP900121-0039 AP900208-0116 AP900718-0069 AP900224-0094 AP900625-0090
AP900130-0010 AP900330-0086 AP900821-0092 AP900406-0164"
SELECTOR="H"
SUMMARIZER="F">

Moslem separatists in Jammu-Kashmir have turned to violence hoping to gain
separation from India.  Over 1,000 have died in the violence and repression
from government forces.  India and Pakistan hurl accusations and some
bullets at each other but claim the situation is localized and not serious.</SUM>
