<SUM
DOCSET="d097"
TYPE="MULTI"
SIZE="50"
DOCREF="AP890922-0167 AP890922-0007 AP890922-0119 LA092189-0225 AP890928-0099 AP890922-0049
AP890925-0054 LA092789-0093 WSJ890928-0084 WSJ890927-0018"
SELECTOR="E"
SUMMARIZER="J">

The insurance industry expects Hugo, the Category 4 hurricane that struck the Carolinas 
and the Caribbean last week, to be the costliest storm ever. Most companies, however, 
can cover the losses. Because South Carolina residents heeded evacuation warnings from 
the Hurricane Center, Hugo claimed only 17 lives in the state.</SUM>
