<SUM
DOCSET="d080"
TYPE="MULTI"
SIZE="50"
DOCREF="AP900119-0041 AP900118-0190 AP900118-0205 LA012090-0110 AP900118-0183
AP900117-0193 AP900119-0024 LA012190-0194 LA012290-0036 AP900119-0051 LA011990-0091"
SELECTOR="A"
SUMMARIZER="E">

The McMartin Pre-School child molestation trial ended in acquittal for Raymond Buckey 
and his mother, Peggy McMartin Buckey. The jury found the McMartins innocent of 52 
counts, but deadlocked on another 13, causing a mistrial on those counts. Parents of the 
children involved in the trial were angry and expressed disappointment with the acquittal.</SUM>
