<SUM
TYPE="MULTI"
SIZE="50"
DOCREF="WSJ920312-0114 WSJ920206-0058 WSJ870428-0106 WSJ911008-0132
FT924-11880 FT941-15870 FT921-12198 FBIS3-57782 AP900608-0009
WSJ920214-0040"  
SELECTOR="K"
SUMMARIZER="K">
 
William Clinton was born and raised in Arkansas.  Highly intelligent,
he excelled at secondary school and college, including Oxford.

Elected at 32, he governed Arkansas successfully for 10 years, but was
plagued by questions about the draft, his personal life and business
dealings.

His early presidential years brought economic progress.  </SUM>
