<SUM
TYPE="MULTI"
SIZE="50"
DOCREF="AP890405-0266 AP900323-0036 AP890406-0216 LA021390-0034 LA032390-0053
AP890909-0143 AP890404-0260 AP890401-0065 LA040689-0056"
SELECTOR="I"
SUMMARIZER="I"> 

The 1989 grounding of the Exxon Valdez was a disaster for the
petroleum industry.  Almost 26 million barrels of crude were spilled
in Alaska's Prince William Sound, polluting more than 1,000 miles of
shoreline, and disrupting the fishing industry.  In 1989, Exxon spent
almost $2 billion on cleanup and damage settlements.  </SUM>
