<SUM
DOCSET="d093"
TYPE="MULTI"
SIZE="100"
DOCREF="AP890103-0029 AP881218-0007 AP880808-0039 SJMN91-06351097 SJMN91-06064099
AP901222-0078 AP881027-0051 AP890102-0076 SJMN91-06351209"
SELECTOR="C"
SUMMARIZER="H">

In 1988, overloaded ferries capsized in India's Ganges River, killing 400; in 
Bangladesh's Meghna River, killing 100; off China's Hainan Island, killing 55 students 
and teachers, and in Guangxi Zhuang Autonomous Region, killing 61. An overloaded 
ferry capsized in Guatemala in 1989,  killing 67.
 
In 1991, ferries capsized after striking reefs off Kenya, killing 180 Somali refugees, and 
in the Red Sea, killing 352. 

Other ferry capsizings killed 150 on India's Krishna River in 1970; 133 on China's Min 
River and 71 on the Yangtze in 1988; 19 sailors off Israel's coast in 1990;  and 11 
refugees off Kenya in 1991.</SUM>
