<SUM
DOCSET="d093"
TYPE="MULTI"
SIZE="50"
DOCREF="AP890103-0029 AP881218-0007 AP880808-0039 SJMN91-06351097 SJMN91-06064099
AP901222-0078 AP881027-0051 AP890102-0076 SJMN91-06351209"
SELECTOR="C"
SUMMARIZER="H">

Overloaded ferries capsized and killed many in India, Bangladesh, and China in 1988, 
and in Guatemala in 1989. Ferries capsizing after striking reefs killed hundreds off Kenya 
and in the Red Sea in 1991. Other ferry capsizings killed many in India in 1970, twice in 
China in 1988, off Israel's coast in 1990, and off Kenya in 1991.</SUM>
