<SUM
DOCSET="d110"
TYPE="MULTI"
SIZE="100"
DOCREF="AP900802-0180 LA080290-0233 AP900731-0113 AP900802-0164 AP900803-0004
AP900804-0067 AP900804-0057 AP900805-0060 AP900806-0077 AP900806-0095 LA080690-0111
WSJ900803-0023 AP900802-0092 AP900802-0159 AP900802-0135"
SELECTOR="H"
SUMMARIZER="B">

Iraq, after accusing Kuwait of multiple, harmful wrongdoings, invaded and overran 
Kuwait.  It claimed to have responded to a request by a Kuwaiti revolutionary group.  A 
skeptical U.S. and U.N. rejected this justification, condemned the action, demanded 
withdrawal, and threatened sanctions.  The beleaguered Kuwaiti government requested 
U.S. military intervention.  Divided Arab nations failed to resolve the crisis. After further 
Iraqi intransigence, strong U.N. economic and military sanctions were imposed, including 
a ban on Iraqi oil and imports.  The price of oil soared.  Iraq responded by rounding up 
foreigners in Kuwait, sending some to Baghdad, and alerting its citizens to a possible 
U.S. attack.</SUM> 
