<SUM
DOCSET="d110"
TYPE="MULTI"
SIZE="50"
DOCREF="AP900802-0180 LA080290-0233 AP900731-0113 AP900802-0164 AP900803-0004
AP900804-0067 AP900804-0057 AP900805-0060 AP900806-0077 AP900806-0095 LA080690-0111
WSJ900803-0023 AP900802-0092 AP900802-0159 AP900802-0135"
SELECTOR="H"
SUMMARIZER="B">

Iraq, after accusing Kuwait of wrongdoing that cost Iraq billions, invaded and overran 
Kuwait.  A skeptical U.S. and U.N. rejected Iraq's claimed justification for invasion, 
condemned the action, demanded withdrawal, and threatened sanctions.  After Iraqi 
intransigence, strong economic and military sanctions were imposed.  Iraq alerted its 
citizens to a possible U.S. attack.</SUM> 
