<SUM
TYPE="MULTI"
SIZE="50"
DOCREF="SJMN91-06187248 WSJ910702-0086 SJMN91-06184003 SJMN91-06184088
WSJ911016-0124 WSJ911016-0126 SJMN91-06290185 WSJ911011-0071
WSJ910910-0071 SJMN91-06254192 WSJ910702-0078" 
SELECTOR="A"
SUMMARIZER="A"> 
 
Clarence Thomas was confirmed as Supreme Court Justice in October 1991
by a razor- thin margin of 52-48. Thomas, who has opposed affirmative
action has not taken public stands on other key issues. His reputation
was damaged by accusations of sexual harassment. As the youngest
justice he is expected to be on the court for decades.  </SUM>
