<SUM
TYPE="MULTI"
SIZE="50"
DOCREF="WSJ871019-0079 LA060689-0139 WSJ871001-0013 WSJ871022-0085
WSJ870918-0042 WSJ870702-0104 AP900319-0118 WSJ870915-0116
AP900312-0193 WSJ870812-0119" 
SELECTOR="B"
SUMMARIZER="B">

President Reagan nominated Robert Bork to the Supreme Court.  After a
rancorous hearing, he was defeated.  Critics claimed he was a racist,
sexist, judicial extremist and threat to the nation.  Supporters said
he was eminently qualified but defeated because he opposes the faddish
judicial activism now found in our courts.  </SUM>
