<SUM
DOCSET="d063"
TYPE="MULTI"
SIZE="50"
DOCREF="AP890922-0103 AP890922-0071 AP890922-0117 AP890923-0091 AP890923-0012 LA092389-0092
AP890924-0025 AP890925-0124"
SELECTOR="J"
SUMMARIZER="C">

The IRA claimed responsibility for a bomb that destroyed a military barracks on 22
September. Ten bandsmen of the Royal Marines School of Music were killed.
Neighboring homes in Deal were damaged. Government policy of using private security
firms at some installations, including the School, is being criticized.</SUM>
