<SUM
TYPE="MULTI"
SIZE="50"
DOCREF="AP890811-0011 LA092189-0140 AP880811-0019 AP890809-0205
LA011790-0024 SJMN91-06070029 WSJ871109-0152 AP881201-0117
AP900622-0121 AP881027-0166"
SELECTOR="G"
SUMMARIZER="G"> 

General Colin Powell was talked about in terms of an electoral career.
His personal values from Jamaican parents and South Bronx upbringing,
as well as battles with discrimination, appealed to Democrats.  He was
in the mainstream of the GOP by his position on foreign policy and
aggressive use of US forces </SUM>
