<SUM
TYPE="MULTI"
SIZE="50"
DOCREF="AP900625-0289 AP900219-0037 LA011190-0078 AP900529-0169 
AP890116-0148 AP901210-0077 AP890831-0158 AP881206-0232 AP880513-0068" 
SELECTOR="H"
SUMMARIZER="H"> 

Natural gas explosions occurred when a pilot light ignited gas
entering through sewer lines; after gas at a nearby building was
turned off fearing a leak; following a gas leak in a motel laundry
area; at a solar power plant's gas-fired heaters; at a gas well; and
when an offshore platform's gas pipeline was cut.  </SUM>
