<SUM
DOCSET="d069"
TYPE="MULTI"
SIZE="100"
DOCREF="WSJ890922-0113 AP891207-0158 AP890925-0009 AP900321-0057 LA021290-0043 AP900215-0013
AP891212-0062 AP900131-0068 AP891111-0064 AP900130-0202 FT923-6509 AP900214-0157 AP900210-0106
AP891202-0154"
SELECTOR="F"
SUMMARIZER="C">

East Germany was near chaos by the end of 1989. Woeful economic conditions
prevailed. Massive demonstrations for democratic reform swept the nation. The hard-line
Communist government admitted its failure, giving strong impetus to the German
reunification movement. The Soviets endorsed it in February as the World War II Allies
did later. Unification was now imminent.

The specter of an economically and politically powerful Germany disturbed many, but
particularly the Poles, Soviets and world Jewry. Despite concerns, reunification would be
accepted as a lesser threat than a chaotic East Germany.</SUM>
