<SUM
DOCSET="d069"
TYPE="MULTI"
SIZE="50"
DOCREF="WSJ890922-0113 AP891207-0158 AP890925-0009 AP900321-0057 LA021290-0043 AP900215-0013
AP891212-0062 AP900131-0068 AP891111-0064 AP900130-0202 FT923-6509 AP900214-0157 AP900210-0106
AP891202-0154"
SELECTOR="F"
SUMMARIZER="C">

Woeful economic conditions and massive demonstrations in East Germany gave impetus
to German reunification. Soviet endorsement of reunification in 1990 made it imminent.
Many perceived a strong unified Germany as a danger, but that was accepted as a lesser
threat than East Germany in turmoil.</SUM>
