<SUM
DOCSET="d077"
TYPE="MULTI"
SIZE="50"
DOCREF="LA101889-0108 LA102089-0177 LA101889-0066 LA102389-0075 AP891017-0195
AP891017-0199 AP891019-0037 AP891018-0084 AP891017-0204 LA102089-0172"
SELECTOR="B"
SUMMARIZER="H">

A 6.9 earthquake rocked Northern California on October 17, 1989, at a predicted 
epicenter. The 1906 quake measured 8.3. Poor soil and structural design caused building 
collapses. Fire swept the Marina District. A Bay Bridge section collapsed. World Series 
Game Three was postponed. Offers of help were widespread. Charleston suffered 
comparable damage from Hurricane Hugo.</SUM>
