<SUM
TYPE="MULTI"
SIZE="50"
DOCREF="FT934-10679 LA122189-0144 AP901027-0090 AP890525-0127 SJMN91-06170171 
LA112590-0024 AP890519-0070 SJMN91-06190144 
AP890719-0134 SJMN91-06183053"
SELECTOR="H"
SUMMARIZER="H">

Studying volcanos and improving instruments has improved forecasting.
Eruptions were predicted for Redoubt in 1989 and Pinatubo in 1991, but
25,000 died when officials ignored 1986 Nevado del Ruiz
warnings. California's Long Valley ignored warnings after an earlier
false alarm damaged the economy. Volcanic dust has minimal global
cooling effect.  </SUM>
