<SUM
DOCSET="d065"
TYPE="MULTI"
SIZE="50"
DOCREF="AP880817-0040 AP880819-0023 AP880818-0023 AP880826-0226 LA111289-0035
AP880818-0226 AP881114-0006 SJMN91-06140099"
SELECTOR="J"
SUMMARIZER="F">

George Bush's selection of Dan Quayle as his running mate surprised many.
Many political observers thought him a lightweight with baggage to carry.
Bush continued to voice support for him even though Quayle was given only a
very small role in the campaign and was not highly visible as vice
president.</SUM>
