<SUM
TYPE="MULTI"
SIZE="50"
DOCREF="SJMN91-06339335 LA031790-0064 AP881031-0063 SJMN91-06340155
LA031690-0174 SJMN91-06339143 AP901027-0086 AP901027-0048
AP891027-0115 AP890313-0102"
SELECTOR="D"
SUMMARIZER="D"> 
 
On March 16, 1985, Terry Anderson, an Associated Press journalist, was
abducted in Beirut, Lebanon.  The Islamic Jihad claimed responsibility
for the kidnapping.

Anderson is released on December 4, 1991, after being held in Lebanese
prisons for nearly seven years.  He was the longest-held of the
Western hostages in Lebanon.  </SUM>
