<SUM
DOCSET="d092"
TYPE="MULTI"
SIZE="50"
DOCREF="LA062590-0096 LA062290-0134 AP900622-0025 AP900621-0186 AP900623-0022
LA062290-0169 AP900624-0011 LA062390-0068 AP900625-0036 AP900626-0010"
SELECTOR="C"
SUMMARIZER="A">

The Iranian earthquake of June 21, 1990 elicited an outpouring of aid from around the 
world, including the United States -- the first such since the hostage crisis of 1979-80. 
Differences, remained, however with an Iranian opposition group in the U.S. blaming 
earthquake casualties on the Iranian government and an anti-American newspaper in 
Iran blaming them on the United States.</SUM>
