<SUM
TYPE="MULTI"
SIZE="100"
DOCREF="LA072389-0049 WSJ901231-0134 AP890610-0046 AP891005-0230
LA110490-0034 SJMN91-06015144 WSJ891026-0063 AP900724-0207
AP880304-0218 AP890623-0230"
SELECTOR="D"
SUMMARIZER="D">  
 
Las Vegas has grown from a dusty town of a few resorts in the 1950s
into a booming metropolis of more than 600,000 people.

By 1990, the city was the nation's fastest-growing state.  Tourism was
growing and the gaming and resort industries were attempting to
capitalize on the trend.

Las Vegas will soon have five hotel-casinos with more than 3,000 rooms
apiece.  The construction boom was created by an aggressive marketing
strategy used in the past few years by the state.

By 1989, Las Vegas was the third largest convention city in the United
States and was expected to be No. 2 by 1991.  </SUM>
