<SUM
TYPE="MULTI"
SIZE="50"
DOCREF="LA072389-0049 WSJ901231-0134 AP890610-0046 AP891005-0230
LA110490-0034 SJMN91-06015144 WSJ891026-0063 AP900724-0207
AP880304-0218 AP890623-0230"
SELECTOR="D"
SUMMARIZER="D"> 
   
Las Vegas has grown from a dusty town of a few resorts in the 1950s
into a booming metropolis of more than 600,000 people.  By 1990, the
city was the nation's fastest- growing state.  Tourism was growing and
the gaming and resort industries were attempting to capitalize on the
trend.  </SUM>
