<SUM
DOCSET="d077"
TYPE="MULTI"
SIZE="50"
DOCREF="LA101889-0108 LA102089-0177 LA101889-0066 LA102389-0075 AP891017-0195
AP891017-0199 AP891019-0037 AP891018-0084 AP891017-0204 LA102089-0172"
SELECTOR="B"
SUMMARIZER="G">

A violent earthquake Tuesday, registering 6.9 on the Richter scale, caused widespread damage in 
the San Francisco Bay area. A section of the San Francisco Bridge and the Oakland-San 
Francisco Bridge collapsed. Swaying stands at the World Series game in Candlestick Park 
terrified fans. President Bush directed $273 million in aid.</SUM>
