<SUM
DOCSET="d085"
TYPE="MULTI"
SIZE="50"
DOCREF="AP890922-0167 AP890922-0193 LA092789-0093 AP890922-0049 AP890925-0054
AP890922-0007 AP890923-0035 WSJ890928-0084 AP890922-0072"
SELECTOR="D"
SUMMARIZER="H">

In September 1989, Category 4 Hurricane Hugo, with 135mph winds, damaged the 
eastern Caribbean then hit South Carolina, where coastal residents fled inland or into 
shelters. 17 Carolinians were killed. Satellites, computers, and reconnaissance planes 
helped forecasters monitor Hugo's progress. Insurance claims broke records. The 
greenhouse effect could raise future storms' destructive power by 50%.</SUM>
