<SUM
DOCSET="d098"
TYPE="MULTI"
SIZE="50"
DOCREF="AP900421-0075 AP900425-0198 AP900425-0013 AP900428-0050 AP900427-0146
AP900427-0083 AP900426-0135 AP900425-0146 AP900424-0096 AP900426-0185 AP900424-0081 AP900424-0048"
SELECTOR="E"
SUMMARIZER="A">

After a delay of seven years caused by technical problems and the Challenger accident, 
the Hubble Space Telescope was launched on space shuttle Discovery on April 24, 
1990 and four days later was orbiting on its own 380 miles above the earth's 
atmosphere. The system still had problems but great potential.</SUM>
