<SUM
DOCSET="d110"
TYPE="MULTI"
SIZE="100"
DOCREF="AP900802-0180 LA080290-0233 AP900731-0113 AP900802-0164 AP900803-0004
AP900804-0067 AP900804-0057 AP900805-0060 AP900806-0077 AP900806-0095 LA080690-0111
WSJ900803-0023 AP900802-0092 AP900802-0159 AP900802-0135"
SELECTOR="H"
SUMMARIZER="C">                                              

Iraq's powerful army met little resistance when it invaded Kuwait on 2 August 1990. The 
invasion came as no surprise. Iraqi President Hussein had accused Kuwait of stealing oil 
from a border area, and exceeding OPEC production goals.

The United Nations Security Council voted on 6 August to impose trade and military 
sanctions on Iraq. Some major oil importers had already embargoed Iraqi oil. Oil prices 
soared.

The United States moved an aircraft carrier into the Arabian Sea. Iraq warned its people 
of a possible United States attack. President Bush only said that all options were open.</SUM>
