<SUM
DOCSET="d110"
TYPE="MULTI"
SIZE="50"
DOCREF="AP900802-0180 LA080290-0233 AP900731-0113 AP900802-0164 AP900803-0004
AP900804-0067 AP900804-0057 AP900805-0060 AP900806-0077 AP900806-0095 LA080690-0111
WSJ900803-0023 AP900802-0092 AP900802-0159 AP900802-0135"
SELECTOR="H"
SUMMARIZER="C">                                              

Iraq's army quickly overran Kuwait on 2 August 1990. The invasion came after Iraq 
accused Kuwait of stealing oil from a border area, and exceeding OPEC's production 
quota. The United Nations voted on 6 August to impose broad trade and military 
sanctions on Iraq. Market price of oil soared.</SUM>
