<SUM TYPE=MULTI SIZE=50 DOCREF=WSJ900402-0112 WSJ900815-0085
WSJ910926-0089 WSJ920106-0000 WSJ900618-0028 WSJ910205-0059
WSJ911017-0145 WSJ900706-0092 WSJ910905-0001 WSJ911023-0158>
In the early 1990's, the problem of caring for the children of working
parents got growing attention.  Productivity lost because of child-care
problems cost U.S. business $3 billion annually.  All elements involved,
including the government, employers, day-care providers, and the nannies,
were recommending and experimenting with ways to improve the child-care
situation.
</SUM>

















