<SUM
DOCSET="d091"
TYPE="MULTI"
SIZE="50"
DOCREF="LA061890-0066 LA061590-0176 AP900615-0164 AP900618-0018 AP900616-0123
AP900615-0115 AP900616-0032 AP900618-0069"
SELECTOR="C"
SUMMARIZER="F">

Eastern Ohio flash floods resulting from 5.5 inches of rain in less than
four hours killed 21 persons and caused extensive damage. The governor
declared a state of emergency and sent in the National Guard.  Fourteen
persons remain missing a week later.  Few homeowners had flood insurance to
cover damage.</SUM>
