<SUM
DOCSET="d108"
TYPE="MULTI"
SIZE="50"
DOCREF="LA080290-0233 AP900802-0118 AP900807-0093 LA080890-0078 AP900802-0180
AP900807-0029 LA080690-0111 AP900808-0030 LA080290-0037 AP900803-0008"
SELECTOR="G"
SUMMARIZER="I">

With little warning, Iraq invaded tiny Kuwait on August 2, quickly taking the country.  
Many fled as Iraq began rounding up foreign nationals, flying some to Jordan.  Reactions 
to the invasion have been strong.  The United Nations' trade and military sanctions are 
being honored.  Oil prices are soaring.</SUM>
