<SUM
DOCSET="d104"
TYPE="MULTI"
SIZE="50"
DOCREF="AP890606-0116 AP890603-0122 AP890603-0108 AP890609-0036 AP890603-0126
AP890607-0067 AP890603-0103 AP890608-0094 AP890609-0094"
SELECTOR="G"
SUMMARIZER="C">

Chinese troops fought through crowds of protesters on 3 June 1989, killing thousands as 
they crushed the reform-minded student demonstrators in Tiananmen Square. Surviving 
students fled the square, ending their defiant three-week occupation of the square. Later 
demonstrations in other Chinese cities protested the Beijing slaughter.</SUM> 
