<SUM
DOCSET="d116"
TYPE="MULTI"
SIZE="50"
DOCREF="AP900424-0096 LA042290-0160 AP900424-0048 AP900425-0198 AP900428-0022
LA042590-0152 LA042590-0135 AP900422-0032 AP900426-0135 AP900428-0050"
SELECTOR="I"
SUMMARIZER="B">

Two weeks after an aborted first try, the shuttle Discovery roared from Cape Canaveral 
into orbit 380 statute miles above earth.  There it successfully released the $1.5 billion 
dollar Hubble Space Telescope from its cargo bay.  Now in the process of overcoming 
some start-up problems, the telescope should soon be operational.</SUM>
