<SUM
DOCSET="d084"
TYPE="MULTI"
SIZE="50"
DOCREF="LA042389-0098 AP890424-0026 AP890421-0013 LA041989-0141 AP890421-0186
AP890421-0062 AP890420-0176 LA042489-0051 AP890423-0090 AP890422-0035 AP890425-0013"
SELECTOR="A"
SUMMARIZER="J">

On Monday President Bush and the USS Iowa commander attended a memorial at 
Norfolk Naval Air Station for 47 sailors that were killed in an explosion of the 
battleship's No. 2 gun turret last Wednesday. The Iowa was conducting firing exercises 
near Puerto Rico at the time. The Navy is investigating.</SUM> 
