<SUM
TYPE="MULTI"
SIZE="50"
DOCREF="SJMN91-06165257 WSJ900530-0112 WSJ910822-0021 AP900530-0042 AP900529-0104
SJMN91-06165057 AP900531-0106 SJMN91-06163120 AP900525-0137
WSJ910614-0120 AP900525-0079 AP900529-0076"
SELECTOR="G"
SUMMARIZER="G"> 
 
On 29 May 1990, Russian lawmakers elected Boris Yeltsin president of
the Soviet Union's largest republic.  On 12 June 1991, he won the
first democratic election for presidency of the Russian Republic.  On
19 August 1991, Yeltsin led protestors forcing the capitulation of
hard- liners who had taken power in a coup.  </SUM>
