<SUM
DOCSET="d095"
TYPE="MULTI"
SIZE="50"
DOCREF="AP890117-0004 AP890118-0094 AP890119-0221 AP890121-0123 AP890117-0160
AP890118-0051 LA012189-0073 AP890121-0050 AP890118-0013 LA011889-0131"
SELECTOR="C"
SUMMARIZER="E">

Five students of Asian descent were slain in the schoolyard of Cleveland Elementary 
School shortly before noon. Another 29 students and a teacher were wounded in the 
attack. Their killer, Patrick Edward Purdy, lay dead nearby of a self-inflicted gunshot 
wound. Purdy was a drifter with a long history of problems with the law.</SUM>
