<SUM
DOCSET="d063"
TYPE="MULTI"
SIZE="50"
DOCREF="AP890922-0103 AP890922-0071 AP890922-0117 AP890923-0091 AP890923-0012 LA092389-0092
AP890924-0025 AP890925-0124"
SELECTOR="J"
SUMMARIZER="E">

A barracks belonging to the Royal Marines Music School in Deal was blown up by the 
Irish Republican Army on Friday, killing 10 and injuring 22.  The IRA said the bombing 
was in response to a speech by Prime Minister Thatcher to the Ulster Defense Regiment; 
a speech they considered an act of war.</SUM>
