<SUM
DOCSET="d102"
TYPE="MULTI"
SIZE="100"
DOCREF="AP890426-0123 LA042789-0032 LA042689-0146 AP890509-0040 AP890426-0204 AP890427-0098 AP890913-0253 AP890426-0185 AP890427-0052 AP890426-0160 LA042789-0068 LA042789-0025 AP890426-0126 AP890427-0014"
SELECTOR="E"
SUMMARIZER="D">

Lucille Ball, who died in April 1989 at the age of 77, will long be remembered.  
She made her craft look easy, spontaneous and unrehearsed.  The result was the 
durable and probably the finest series in television, "I Love Lucy".  She starred in 
the show along with her husband Desi Arnaz, and together they founded Desilu 
Productions, which eventually took over RKO Studios and television and 
produced many popular television shows.  The couple had two children and 
divorced in 1960.  Condolences poured in form all over the country in which she 
was credited with helping to establish television as the nation's leading 
entertainment industry.</SUM>
