<SUM
DOCSET="d102"
TYPE="MULTI"
SIZE="50"
DOCREF="AP890426-0123 LA042789-0032 LA042689-0146 AP890509-0040 AP890426-0204 AP890427-0098 AP890913-0253 AP890426-0185 AP890427-0052 AP890426-0160 LA042789-0068 LA042789-0025 AP890426-0126 AP890427-0014"
SELECTOR="E"
SUMMARIZER="D">

Lucille Ball, who died in April 1989 at the age of 77 starred along with her 
husband Desi Arnaz in perhaps the finest television series, "I Love Lucy". 
Together they founded Desilu Productions, which eventually took over RKO 
and produced very popular television shows.  Expressions of sympathy poured in 
from all over the country.</SUM>
