<SUM
DOCSET="d107"
TYPE="MULTI"
SIZE="50"
DOCREF="AP880711-0221 AP880714-0085 AP880713-0175 AP880712-0250 AP880711-0056
AP880714-0156 AP880716-0052 AP880715-0065 AP880713-0121"
SELECTOR="G"
SUMMARIZER="E">

The worst drought to hit the United States since 1895, when record keeping began, has 
damaged grain crops in the major grain growing states and could lead to food shortages 
in poorer nations. The drought has forced some states to import hay from other states. 
Communities in many states have imposed tight water rationing.</SUM>
