<SUM TYPE=MULTI SIZE=50 DOCREF=WSJ900402-0112 WSJ900815-0085
WSJ910926-0089 WSJ920106-0000 WSJ900618-0028 WSJ910205-0059
WSJ911017-0145 WSJ900706-0092 WSJ910905-0001 WSJ911023-0158>
Positive and negative aspects in searching for child care are:

a.  Negative: Some agencies doing a poor job; the money factor;
parents changing providers every year; and the legal aspects of
companies giving benefits to the few.

b. Positive: Centers now opening 24 hours; caring for sick children;
and adopting standards.  
</SUM>

