<SUM TYPE=MULTI SIZE=50 DOCREF=WSJ910509-0079 WSJ910723-0081
WSJ911002-0141 WSJ911106-0050 WSJ910716-0009 WSJ910912-0105
WSJ911004-0092 WSJ910717-0134 WSJ910918-0146 WSJ911004-0218>
After prolonged testimony that often called into question the nominees
integrity, the Senate in November 1991 confirmed Robert Gates as
Director of the Central Intelligence Agency. Gates gained solid
backing from Republican Senators as well as the support of some
influential Democrats. The roll-call vote was 64-31.  
</SUM>


































