<SUM
DOCSET="d081"
TYPE="MULTI"
SIZE="50"
DOCREF="AP880816-0135 FT923-12122 AP890719-0248 AP891103-0200 AP890721-0091
SJMN91-06069108 WSJ870804-0095 AP890720-0075 FT933-9536 FBIS4-42027 AP880817-0124
AP890616-0230"
SELECTOR="A"
SUMMARIZER="D">

Miners throughout the world have used strikes not only to achieve economic gains, but 
also to gain greater control over their industries and to achieve political ends.  In addition 
to higher wages, miners in the Soviet Union struck for more local control of their industry 
and in Poland miners struck for the legalization of Solidarity.</SUM>
