<SUM
DOCSET="d075"
TYPE="MULTI"
SIZE="50"
DOCREF="AP900705-0149 AP880818-0088 AP901003-0006 AP880829-0222 AP900322-0112 WSJ910418-0105
AP890115-0014 AP880428-0041 AP881115-0113 WSJ880603-0129"
SELECTOR="B"
SUMMARIZER="E">

The chances of having a heart attack, the number one killer in the United States, have 
decreased significantly in the last decade. Leading the fight against heart disease are the 
new calcium channel blockers as well as new surgical procedures. Even the simple aspirin, taken 
every other day lowers the risk of a first heart attack.</SUM>
