<SUM
DOCSET="d084"
TYPE="MULTI"
SIZE="50"
DOCREF="LA042389-0098 AP890424-0026 AP890421-0013 LA041989-0141 AP890421-0186
AP890421-0062 AP890420-0176 LA042489-0051 AP890423-0090 AP890422-0035 AP890425-0013"
SELECTOR="A"
SUMMARIZER="H">

An explosion in a battleship Iowa gun turret on April 19, 1989 during a training exercise 
killed 47. Investigators say the explosion occurred while gunpowder was in transit. In 
Norfolk, thousands welcomed the Iowa home and President Bush spoke at a memorial 
service. Critics say the WWII-era 16-inch guns are outdated and dangerous.</SUM>
