<SUM
DOCSET="d070"
TYPE="MULTI"
SIZE="50"
DOCREF="FBIS4-42178 AP900118-0029 AP900103-0077 AP900129-0036 AP900810-0120 AP900730-0116
AP901208-0106 SJMN91-06353190 AP900825-0099 AP900919-0122 AP900129-0071"
SELECTOR="F"
SUMMARIZER="D">

Erich Honecker, former head of East Germany, died in 1994 in Chile.  He had lived there 
since his release from prison in 1993.  Honecker was toppled from power in 1989 after 18 
years of his oppressive regime.  Following his downfall, he was arrested and charged 
with treason, corruption, abuse of power and manslaughter.</SUM>
