<SUM
DOCSET="d118"
TYPE="MULTI"
SIZE="50"
DOCREF="AP890228-0146 LA020189-0050 WSJ910213-0136 AP890309-0143
SJMN91-06097121 LA021189-0003 LA020489-0035 AP890105-0224 AP890211-0110
AP890316-0012"
SELECTOR="I"
SUMMARIZER="F">

Former senator John Tower's bid to become Defense Secretary failed on a
53-47 vote in the Senate.  Tower's drinking, womanizing, and questionable
dealings with defense contractors led to his defeat.  No lasting damage to
relations between the Senate and the president are expected.  Tower was
killed in a 1991 plane crash.</SUM>
