<SUM
TYPE="MULTI"
SIZE="50"
DOCREF="WSJ891012-0091 SJMN91-06294205 AP880622-0262 SJMN91-06052157
AP880316-0061 AP881017-0098 AP900601-0099
AP881109-0149 AP880316-0208" 
SELECTOR="D"
SUMMARIZER="D">      
Recent fires aboard cruise ships have caused the National Transportation Safety Board to 
seek ways to avert a major disaster in the cruise ship industry.   

The NTSB is pushing for legislation that would give the U.S. Coast Guard the authority 
to enforce U.S. safety rules on foreign-flag vessels calling at U.S. ports.
</SUM>
