<SUM
DOCSET="d092"
TYPE="MULTI"
SIZE="50"
DOCREF="LA062590-0096 LA062290-0134 AP900622-0025 AP900621-0186 AP900623-0022
LA062290-0169 AP900624-0011 LA062390-0068 AP900625-0036 AP900626-0010"
SELECTOR="C"
SUMMARIZER="F">

The massive earthquake, which struck northern Iran on June 20th, killed an
estimated 36,000, injured thousands, and left 400,000 homeless.  Shoddy
housing, which fell apart during the earthquake, was the cause of most
deaths.  Relief supplies from all over the world, including the US, poured
into Tehran.</SUM>
