<SUM
DOCSET="d112"
TYPE="MULTI"
SIZE="50"
DOCREF="SJMN91-06346032 FT942-12054 FT924-12616 SJMN91-06311092 FT941-11518
LA060590-0086 FT922-2972 WSJ910418-0159 FT922-3446 FT922-1115"
SELECTOR="H"
SUMMARIZER="E">

Economic confusion surrounds the publishing empire of Robert Maxwell following his 
death. Maxwell was found dead off the Canary Islands, apparently after having fallen 
overboard. Maxwell, along with his two sons, Kevin and Ian, and Michael Stone, a 
Maxwell executive, apparently were involved in the illegal transfer of funds.</SUM>
