<SUM TYPE=MULTI SIZE=50 DOCREF=WSJ910509-0079 WSJ910723-0081
WSJ911002-0141 WSJ911106-0050 WSJ910716-0009 WSJ910912-0105
WSJ911004-0092 WSJ910717-0134 WSJ910918-0146 WSJ911004-0218>
The Senate approved Robert Gates' nomination as Director of CIA in
November 1991 after four months of hearings. Democratic questions
centered on whether Gates knew about the diversion of profits from
Iranian arms sales to Contra rebels in Nicaragua and whether he
pressured analysts to skew intelligence reports to suit Reagan
policies.
</SUM>
