<SUM
TYPE="MULTI"
SIZE="50"
DOCREF="AP900713-0083 WSJ900718-0065 AP900714-0029 LA062090-0057 LA121990-0094
AP891206-0152 AP900714-0083 AP900808-0232 LA092790-0212 AP900712-0206"
SELECTOR="H"
SUMMARIZER="H"> 

Presidential son Neil Bush, a director of Silverado S&L, failed to
disclose that two big borrowers were major investors in his
company. Their default on loans contributed to Silverado's failure in
1988. Cleanup cost taxpayers $1 billion.  Regulators merely ordered
Neil to refrain from violations of disclosure rules in future.  </SUM>
