<SUM
DOCSET="d080"
TYPE="MULTI"
SIZE="50"
DOCREF="AP900119-0041 AP900118-0190 AP900118-0205 LA012090-0110 AP900118-0183
AP900117-0193 AP900119-0024 LA012190-0194 LA012290-0036 AP900119-0051 LA011990-0091"
SELECTOR="A"
SUMMARIZER="I">

The McMartin Pre-School molestation trial ended Thursday without any convictions.  
Reactions to the verdict were strong, ranging from tears to finger pointing.  The case 
began in 1983 and became a media-fed witch-hunt ending with the longest, costliest 
criminal trial in history.  It will continue to reverberate in civil courts, bookstores and on 
television.</SUM>  
