<SUM
DOCSET="d074"
TYPE="MULTI"
SIZE="50"
DOCREF="SJMN91-06255434 SJMN91-06256124 SJMN91-06256107 SJMN91-06261053
SJMN91-06255421 SJMN91-06255336"
SELECTOR="B"
SUMMARIZER="A">

Questioning of Supreme Court nominee Clarence Thomas by the Senate Judiciary 
Committee Sept. 10 - Sept 16, 1991 became heated at times because of the 
candidate's reticence, but at the end seemed no threat to the nomination. Meanwhile 
vigorous lobbying of the entire Senate by pro- and anti-Thomas groups proceeded.</SUM>
