<SUM
DOCSET="d089"
TYPE="MULTI"
SIZE="50"
DOCREF="AP891118-0136 AP891116-0115 AP891116-0035 AP891117-0002 AP891116-0198
AP891116-0133 LA111689-0160 AP891116-0191 AP891115-0199 AP891116-0184"
SELECTOR="D"
SUMMARIZER="I">

A powerful cold front, spawning tornados, violent thunderstorms and heavy rainfall, 
moved through the eastern half of the United States on November 15 and 16.  Twenty-six 
were killed with injuries or damage reported in 13 states.  Huntsville, Alabama was hit 
hardest, when a tornado caused $100 million in damage.</SUM>
