<SUM
TYPE="MULTI"
SIZE="50"
DOCREF="AP900107-0033 LA073089-0118 FT934-5781 AP880310-0257
AP881104-0268 WSJ910405-0160 LA011389-0019 SJMN91-06080232
AP881108-0168"
SELECTOR="K"
SUMMARIZER="K"> 

The United States is deeply divided between those who favor some gun
controls and those vehement that any restriction is an infringement on
their Second Amendment rights. Rigid law enforcement is their
solution.

Some law enforcement and elected officials, alarmed by rising handgun
deaths, have joined the gun-control effort.  </SUM>
