<SUM
DOCSET="d070"
TYPE="MULTI"
SIZE="50"
DOCREF="FBIS4-42178 AP900118-0029 AP900103-0077 AP900129-0036 AP900810-0120 AP900730-0116
AP901208-0106 SJMN91-06353190 AP900825-0099 AP900919-0122 AP900129-0071"
SELECTOR="F"
SUMMARIZER="G">

In 1989, former East German leader Erich Honecker was arrested to await trial for treason, 
corruption, and possible murder charges. Judged too ill for imprisonment, he was placed in an 
East German hospital. In 1992, he was tried, imprisoned, and released in 1993. He died in 
Santiago, Chile in 1994.</SUM>
