<SUM
DOCSET="d104"
TYPE="MULTI"
SIZE="50"
DOCREF="AP890606-0116 AP890603-0122 AP890603-0108 AP890609-0036 AP890603-0126
AP890607-0067 AP890603-0103 AP890608-0094 AP890609-0094"
SELECTOR="G"
SUMMARIZER="A">

The deadly use of military force against its citizens by the government of China in 
Beijing's Tiananmen Square June 3-4, 1989 left thousands dead, resulted in great 
damage to China's repute abroad, exacerbated internal disputes, and was not a fatal 
blow to the pro-democracy movement in China.</SUM>
