<SUM
DOCSET="d086"
TYPE="MULTI"
SIZE="50"
DOCREF="AP900805-0060 LA080290-0233 AP900802-0135 AP900801-0004 AP900803-0008
AP900803-0004 LA080690-0111 AP900802-0077 LA080390-0085 AP900805-0019 AP900802-0057"
SELECTOR="D"
SUMMARIZER="B">

Iraq, after first accusing Kuwait of wrongdoing, invaded its oil-rich neighbor with 
100,000 tank-led troops.  It quickly overran the Kuwaiti capital and then continued on to 
southern oil facilities.  The United States led the United Nations in condemning this 
action and imposing tough economic and military sanctions.</SUM> 
