<SUM
DOCSET="d099"
TYPE="MULTI"
SIZE="50"
DOCREF="LA030290-0075 WSJ870220-0106 SJMN91-06312120 SJMN91-06105230 SJMN91-06171237
FT923-8766 AP881106-0062 WSJ910326-0090 LA121090-0095"
SELECTOR="E"
SUMMARIZER="D">

Marathons attract both professional athletes as well as amateur runners.  Some marathons 
concentrate on the commercial and moneymaking side of marathons, while others attract 
world-class runners.  Still others are organized simply for the sport.  Tour companies 
sponsor international trips organized around marathons.  One 83-year old plans to run in 
the Boston marathon.</SUM>
