<SUM
DOCSET="d101"
TYPE="MULTI"
SIZE="50"
DOCREF="SJMN91-06236241 SJMN91-06235179 SJMN91-06234109 SJMN91-06236235 SJMN91-06238185 SJMN91-06234209 SJMN91-06237020 SJMN91-06235097
SJMN91-06234048 SJMN91-06235187"
SELECTOR="E"
SUMMARIZER="F">

The attempted coup in the USSR fell apart three days after the house arrest
of President Mikhail Gorbachev in the Crimea.  Thousands of citizens rallied
in support of Boris Yeltsin who led the opposition to the coup.  Gorbachev
was returned to the presidency but Yeltsin was emerging as the new leader.</SUM>
