<SUM
DOCSET="d117"
TYPE="MULTI"
SIZE="50"
DOCREF="AP891026-0208 FT943-5106 AP901016-0112 WSJ871110-0154 AP890922-0224
AP901008-0174 FT944-16774 AP881025-0196 FT943-3897 FT923-3822"
SELECTOR="I"
SUMMARIZER="G">

Britain's Booker Prize for fiction is awarded yearly from a long list of novels narrowed down to 
a final six. A panel of judges selects the winner. Odds are given and literary insiders bet on 
which book will win. The winner receives a cash award and great prestige and sales.</SUM>
