<SUM
DOCSET="d082"
TYPE="MULTI"
SIZE="50"
DOCREF="AP891216-0037 LA121589-0192 LA051589-0055 LA012189-0060 AP880512-0157
AP881110-0227 AP881109-0161 AP890320-0158 AP891217-0053 AP880512-0096"
SELECTOR="A"
SUMMARIZER="C">

Andrei Sakharov died in December 1989. The Soviet physicist helped develop the 
hydrogen bomb, but was better known for winning the  Nobel Peace Prize. His advocacy 
of human rights and criticism of the Kremlin resulted in a seven-year exile. His obituary 
constituted a public apology for the treatment afforded him.</SUM>
