<SUM
TYPE="MULTI"
SIZE="50"
DOCREF="FBIS3-59402 FBIS3-2898 FBIS4-49756 FBIS3-46297
FBIS3-1669 FT944-5494 FT931-2934 FT922-10026
FT924-11508 FT924-4821 FT924-12193" 
SELECTOR="F"
SUMMARIZER="F"> 
 
The transition of Hong Kong from British Colony to a "special
administrative Region" of China is not going smoothly.  Hong Kong will
continue to operate under the capitalist system in China's policy of
"one country, two systems", but China may repudiate any of the
colony's agreements they have not pre-approved.  </SUM>
