<SUM
DOCSET="d086"
TYPE="MULTI"
SIZE="50"
DOCREF="AP900805-0060 LA080290-0233 AP900802-0135 AP900801-0004 AP900803-0008
AP900803-0004 LA080690-0111 AP900802-0077 LA080390-0085 AP900805-0019 AP900802-0057"
SELECTOR="D"
SUMMARIZER="A">

On August 2, 1990, after Saddam Hussein had charged Kuwait with unfriendly acts, 
100,000 Iraqi troops invaded and quickly occupied Kuwait. Despite strong diplomatic 
moves by the U.S. and the U.N. Security Council, Iraq remained defiant and moved 
troops toward the Saudi Arabian border. As of August 6, 1990 the situation was 
ominous.</SUM>
