<SUM
DOCSET="d118"
TYPE="MULTI"
SIZE="50"
DOCREF="AP890228-0146 LA020189-0050 WSJ910213-0136 AP890309-0143
SJMN91-06097121 LA021189-0003 LA020489-0035 AP890105-0224 AP890211-0110
AP890316-0012"
SELECTOR="I"
SUMMARIZER="E">

Former Texas Senator John Tower was killed in the crash of a commuter plane off the coast of 
Georgia. Senator Tower had been President Bush's nominee for Secretary of Defense. The Senate 
rejected the nomination following allegations of problems with alcohol and inappropriate 
dealings with defense contractors.</SUM>
