<SUM
DOCSET="d087"
TYPE="MULTI"
SIZE="50"
DOCREF="AP900328-0128 FT923-8765 AP881002-0048 AP880228-0097 AP880929-0042
LA040790-0121 WSJ881004-0111 AP880228-0013 LA082889-0067 AP881003-0066"
SELECTOR="D"
SUMMARIZER="F">

The US has had many Olympic heroes such as Jesse Owens in 1936, and Florence
Griffith Joyner, Carl Lewis,, and Greg Louganis more recently.  But US teams
have not always won the most medals, losing mostly to the Soviets.  The
games generate greatest interest in the US when their teams dominate.</SUM>
