<SUM TYPE=MULTI SIZE=50 DOCREF=WSJ910509-0079 WSJ910723-0081
WSJ911002-0141 WSJ911106-0050 WSJ910716-0009 WSJ910912-0105
WSJ911004-0092 WSJ910717-0134 WSJ910918-0146 WSJ911004-0218>
The Senate has approved Robert Gates as the next director of the
Central Intelligence Agency.  His selection came after a long
confirmation process during which Mr. Gates successfully rebutted
testimony implying his direct involvement in the Iran- Contra scandal
and accusations that he encouraged analysis that pandered to hard-line
anti-Soviet outlook.  
</SUM>
