<SUM
DOCSET="d114"
TYPE="MULTI"
SIZE="100"
DOCREF="AP900724-0090 AP900324-0081 AP900220-0089 AP900212-0061 AP900524-0130
AP900307-0146 AP900121-0039 AP900208-0116 AP900718-0069 AP900224-0094 AP900625-0090
AP900130-0010 AP900330-0086 AP900821-0092 AP900406-0164"
SELECTOR="H"
SUMMARIZER="I">

The Indian government has been fighting Muslim insurgents in the state of Jammu-
Kashmir for the last seven months.  More than 1,000 people have been killed.  India 
(predominately Hindu) and Pakistan (predominately Islamic) have fought two wars over 
Kashmir since the nations were established in 1947.  Jammu-Kashmir is 62 percent 
Muslim and the insurgents want an independent nation.  Violence is occurring primarily 
near Srinagar, the capital, and along the border with Pakistan.  India claims the insurgents 
are being trained and armed in Pakistan.  Pakistan denies these charges.  The two nations 
recently exchanged fire, but both say there is no cause for concern.</SUM>
