<SUM
DOCSET="d114"
TYPE="MULTI"
SIZE="50"
DOCREF="AP900724-0090 AP900324-0081 AP900220-0089 AP900212-0061 AP900524-0130
AP900307-0146 AP900121-0039 AP900208-0116 AP900718-0069 AP900224-0094 AP900625-0090
AP900130-0010 AP900330-0086 AP900821-0092 AP900406-0164"
SELECTOR="H"
SUMMARIZER="I">

The Indian state of Jammu-Kashmir is the scene of continuing violence between the 
government and Muslim insurgents who are seeking to establish an independent nation.  
More the 1,000 have been killed since January.  Since 1947, predominately Islamic 
Pakistan and Hindu-majority India have fought twice over this Muslim-majority region.</SUM>
