<SUM
DOCSET="d103"
TYPE="MULTI"
SIZE="50"
DOCREF="AP900622-0025 AP900621-0186 AP900623-0022 LA062390-0001 LA062290-0169
LA062490-0172 LA062690-0155 AP900624-0011 AP900623-0119 AP900625-0153"
SELECTOR="G"
SUMMARIZER="A">

The Iranian earthquake of June 21, 1990 which killed at least 50,000 and left 400,00 
homeless elicited an outpouring of aid from around the world, both from countries 
friendly and from those hostile to Iran's Islamic government. The assistance from the 
United States was such since the hostage crisis of 1979-80.</SUM>
