<SUM
DOCSET="d097"
TYPE="MULTI"
SIZE="50"
DOCREF="AP890922-0167 AP890922-0007 AP890922-0119 LA092189-0225 AP890928-0099 AP890922-0049
AP890925-0054 LA092789-0093 WSJ890928-0084 WSJ890927-0018"
SELECTOR="E"
SUMMARIZER="A">

Hurricane Hugo which hit Charleston, S.C. head-on the night of Sept. 21, 1989 was the 
costliest storm in the city's 300-year history. Despite widespread devastation (insured 
losses approached $5 billion) there were only 17 deaths in South Carolina and only two 
in Charleston itself thanks to accurate forecasting in time for an effective evacuation.</SUM>
