<SUM
DOCSET="d087"
TYPE="MULTI"
SIZE="50"
DOCREF="AP900328-0128 FT923-8765 AP881002-0048 AP880228-0097 AP880929-0042
LA040790-0121 WSJ881004-0111 AP880228-0013 LA082889-0067 AP881003-0066"
SELECTOR="D"
SUMMARIZER="B">

International athletic competition, particularly the Olympics, can bring glory and wealth 
to some.  It can also bring disgrace to those caught using drugs.  Nations as well as 
individuals share the honors.  The former Soviet Union seemed to always top the "most-
medals-won" list.  However, the U.S. superstars enjoy the most fame.</SUM>
