<SUM
DOCSET="d095"
TYPE="MULTI"
SIZE="50"
DOCREF="AP890117-0004 AP890118-0094 AP890119-0221 AP890121-0123 AP890117-0160
AP890118-0051 LA012189-0073 AP890121-0050 AP890118-0013 LA011889-0131"
SELECTOR="C"
SUMMARIZER="H">

On January 16, 1989, Patrick Edward Purdy, 24, fired an AK-47 into a playground at 
Stockton, California's Cleveland Elementary School, which he had attended. He killed 
five children and wounded 30, then killed himself. The slain children were Southeast 
Asian. Purdy had drifted around the country searching for work and had a long criminal 
record.</SUM>
