<SUM
DOCSET="d107"
TYPE="MULTI"
SIZE="50"
DOCREF="AP880711-0221 AP880714-0085 AP880713-0175 AP880712-0250 AP880711-0056
AP880714-0156 AP880716-0052 AP880715-0065 AP880713-0121"
SELECTOR="G"
SUMMARIZER="H">

In mid-July, 1988's drought was predicted to continue three months. Severe storms 
brought tornadoes, hail damage, and lightning-sparked fires. States issued heat alerts. 
Weather experts attended a Drought Symposium. Grain futures and certain jobs fell. Hay 
was transported for free. Aid, loans, and reduced controls for farmers were proposed.  
Drinking water was short. Livestock sales increased.</SUM> 
