<SUM
DOCSET="d076"
TYPE="MULTI"
SIZE="50"
DOCREF="AP901123-0062 LA112090-0165 AP901122-0100 LA120890-0055 LA040689-0198
LA112190-0001 AP891106-0072 AP901123-0002 AP901126-0053 LA112390-0008"
SELECTOR="B"
SUMMARIZER="E">

The Iron Lady of British politics, Prime Minister Margaret Thatcher, retired on Thursday. 
Her retirement, which took world leaders by surprise, followed a decision by her cabinet 
members not to support her in an upcoming vote. Mrs. Thatcher served longer than any 
other prime minister in the 20th Century.</SUM> 
