<SUM TYPE=MULTI SIZE=50 DOCREF=WSJ910708-0056 WSJ911023-0126
WSJ911216-0006 WSJ920121-0006 WSJ910822-0095 WSJ911126-0106
WSJ920106-0150 WSJ911018-0140 WSJ911212-0003 WSJ920107-0001>
Wall Street Journal articles characterized the Democratic presidential
candidates as "weak."  The candidates were Kerrey, Tsongas, Harkin,
Clinton, Wilder and Brown.  The more respected Cuomo was a later
possibility.  Off to a slow start, the Democrats were later emboldened
by slippage in Bush's approval rating.   By January 1992, pundits were
predicting a narrow Bush victory over Clinton.
</SUM>
