<SUM
DOCSET="d103"
TYPE="MULTI"
SIZE="100"
DOCREF="AP900622-0025 AP900621-0186 AP900623-0022 LA062390-0001 LA062290-0169
LA062490-0172 LA062690-0155 AP900624-0011 AP900623-0119 AP900625-0153"
SELECTOR="G"
SUMMARIZER="E">

The mountainous area of northern Iran was rocked by an earthquake measuring between 
7.3 and 7.7 on the Richter scale early Thursday morning. Killing as many as 55,000 
people and injuring thousands of others, the earthquake occurred as most people were 
asleep. The United States will be providing $300,000 in supplies through the American 
Red Cross and other U.S. agencies. Iran, which broke diplomatic ties with the U.S. in 
1979, has welcomed the aid. Russia has begun to airlift supplies into the area and is 
sending a rescue team from Soviet Armenia, the site of a devastating 1988 earthquake.</SUM>
