<SUM
DOCSET="d103"
TYPE="MULTI"
SIZE="50"
DOCREF="AP900622-0025 AP900621-0186 AP900623-0022 LA062390-0001 LA062290-0169
LA062490-0172 LA062690-0155 AP900624-0011 AP900623-0119 AP900625-0153"
SELECTOR="G"
SUMMARIZER="E">

An earthquake in northern Iran Thursday morning killed as many as 55,000 and injured 
thousands more. The earthquake measured between 7.3 and 7.7 on the Richter scale and 
is the largest ever recorded in that area. The U.S. will provide aid through the American 
Red Cross and other U.S. agencies.</SUM>
