<SUM
DOCSET="d085"
TYPE="MULTI"
SIZE="50"
DOCREF="AP890922-0167 AP890922-0193 LA092789-0093 AP890922-0049 AP890925-0054
AP890922-0007 AP890923-0035 WSJ890928-0084 AP890922-0072"
SELECTOR="D"
SUMMARIZER="A">

On Sept. 21, 1989 Hurricane Hugo hit Charleston, S.C. head-on causing extensive 
property damage, but hundreds or thousands of lives were saved by hurricane 
forecasters and emergency workers who facilitated a massive evacuation before the 
storm hit. Scientists warn that global warning could cause hurricanes much stronger 
than Hugo in the future.</SUM>
