<SUM
TYPE="MULTI"
SIZE="50"
DOCREF="WSJ870608-0066 WSJ870603-0003 WSJ910517-0117 WSJ910517-0205
WSJ891030-0101 WSJ870804-0097 SJMN91-06184008 FT931-10514
AP891125-0090 FT941-1163 SJMN91-06041121"
SELECTOR="I"
SUMMARIZER="I">  

From 1987 to 1994, Alan Greenspan successfully maneuvered through
three administrations as Chairman of the United States Federal Reserve
Bank.  Greenspan, born in 1926, is considered to be a moderate
Republican, who is anti-supply-side, anti- inflation, anti-capital
gains tax, and anti-budget deficit.  He cautiously adjusts the economy
with gradual changes in the interest rate.  </SUM>
