<SUM
DOCSET="d090"
TYPE="MULTI"
SIZE="50"
DOCREF="LA120189-0122 AP890519-0060 LA120389-0170 AP900829-0044 AP890519-0117
LA101390-0087 AP880625-0142 AP890710-0170 AP900408-0059 LA052089-0075"
SELECTOR="D"
SUMMARIZER="I">

Philippine President Corazon Aquino was beset with problems from 1988 to 1990.  
Ferdinand Marcos plagued the earlier years, even when he became terminally ill.  
Economic problems, agrarian reform, overseas Filipinos, Communist insurgents, and the 
mutinous military tormented her administration.  Coup attempts continued even after she 
sought reconciliation.</SUM>
