<SUM
DOCSET="d120"
TYPE="MULTI"
SIZE="50"
DOCREF="FBIS4-24776 FT942-6613 LA112790-0154 FT933-10917 FT932-15960
AP901127-0119 FBIS4-18298 LA112890-0036 LA122190-0149 FBIS3-1707"
SELECTOR="I"
SUMMARIZER="J">

The Tories will make Prime Minister John Major, protege of Margaret Thatcher, the 
scapegoat for their stunning defeat in local elections across Britain in May. Though he 
won the 1992 general election, the high-school dropout is now accused of being a weak 
leader, incompetent on both domestic and international issues.</SUM> 
