<SUM
DOCSET="d117"
TYPE="MULTI"
SIZE="50"
DOCREF="AP891026-0208 FT943-5106 AP901016-0112 WSJ871110-0154 AP890922-0224 AP901008-0174 FT944-16774 AP881025-0196 FT943-3897 FT923-3822"
SELECTOR="I"
SUMMARIZER="C">

The Booker Prize was established in 1969 to honor the best fiction
work by a British or Commonwealth author. The Booker Company is the
sponsor. It is now Britain's most prestigious literary award. Winners
receive a substantial monetary award. Booker creates interest,
motivates bettors, and boost book sales.</SUM>
