<SUM
DOCSET="d106"
TYPE="MULTI"
SIZE="50"
DOCREF="AP901006-0037 LA021190-0179 AP900620-0133 AP890717-0149 AP881113-0007
AP890118-0100 AP880508-0070 SJMN91-06145218 AP900609-0040 LA021190-0181"
SELECTOR="G"
SUMMARIZER="D">

Nelson Mandela, the leading opponent of South Africa's white-led government was freed 
after 27 years in prison on February 11, 1990.  From prison, he had led the fight against 
the government's policy of racial segregation, apartheid.  In 1964 he was convicted of 
conspiracy to overthrow the government and was sentenced to life in prison.</SUM>
