<SUM
DOCSET="d120"
TYPE="MULTI"
SIZE="50"
DOCREF="FBIS4-24776 FT942-6613 LA112790-0154 FT933-10917 FT932-15960
AP901127-0119 FBIS4-18298 LA112890-0036 LA122190-0149 FBIS3-1707"
SELECTOR="I"
SUMMARIZER="E">

John Major emerged victorious in an election for leadership of the Conservative Party 
and became, at 47, Britain's youngest prime minister. His popularity began to decline 
very soon after his election and he is viewed and weak and indecisive. Having reneged on 
campaign promises, he is blamed for the recession which plagues Britain.</SUM>
