<SUM
DOCSET="d111"
TYPE="MULTI"
SIZE="50"
DOCREF="FBIS4-57796 AP890622-0157 AP890613-0125 AP890125-0099 AP890820-0068
AP890417-0189 AP880521-0088 FT943-178 AP880913-0070 AP890201-0043"
SELECTOR="H"
SUMMARIZER="C">

Three freighters, two ocean-going yachts, a supply ship, a fishing vessel, and a ferry 
carrying 800 passengers were some of the maritime losses between 1888 and 1994.

The German battleship Bismarck, scuttled off France in 1941, was located in 1989. A 
Turkish vessel, sunk in 1822, was located in 1988.</SUM>
