<SUM
DOCSET="d115"
TYPE="MULTI"
SIZE="50"
DOCREF="AP880821-0010 AP880823-0059 AP880824-0139 AP880821-0008 AP880823-0127
AP880822-0075 AP880825-0147 AP880824-0050 AP880826-0161"
SELECTOR="I"
SUMMARIZER="B">

The worst earthquake in this region since 1950, registering 6.5 on the Richter scale, hit 
near the Nepal-India border killing at least 750 and injuring thousands.  Earthquake 
damage and monsoon rains have paralyzed rail and road transportation thus hindering 
rescue efforts and isolating some remote areas.  Aftershocks kept people terrified for 
days.</SUM> 
