<SUM
DOCSET="d075"
TYPE="MULTI"
SIZE="50"
DOCREF="AP900705-0149 AP880818-0088 AP901003-0006 AP880829-0222 AP900322-0112
WSJ910418-0105 AP890115-0014 AP880428-0041 AP881115-0113 WSJ880603-0129"
SELECTOR="B"
SUMMARIZER="D">

New treatments are contributing to fewer deaths from heart attacks over the past decade.  
Drugs, surgery and tests to determine all show promise.  Aspirin can prevent heart attacks 
and clot-dissolving drugs and a substance to limit the damage to cardiac cells improve the 
chances of heart attack victims.</SUM>
