<SUM
TYPE="MULTI"
SIZE="50"
DOCREF="SJMN91-06170171 SJMN91-06163095 SJMN91-06163112 SJMN91-06162192
SJMN91-06164210 SJMN91-06164066 SJMN91-06164150 SJMN91-06167046
SJMN91-06165101 SJMN91-06170249"
SELECTOR="E"
SUMMARIZER="E"> 
  
Mount Pinatubo in the Philippines erupted after 600 years of dormancy.
Early warning enabled 84,000 people in the area to escape.

The eruption occurred at the same time as a typhoon.  Damage was heavy
and the death toll is 200. A U.S. air base may have to be declared
inoperable.  </SUM>
