<SUM
TYPE="MULTI"
SIZE="50"
DOCREF="SJMN91-06066074 SJMN91-06067141 SJMN91-06067177 SJMN91-06081262
SJMN91-06067075 SJMN91-06081004 SJMN91-06106024 SJMN91-06081020
SJMN91-06067095 SJMN91-06132118"
SELECTOR="K"
SUMMARIZER="K"> 

Authorities are investigating a June 6 incident in which a motorist,
Rodney King, was beaten and kicked by police after a high-speed chase
in Los Angeles, suffering extensive injuries.  One of the witnesses
videotaped the scene and passed the tape along to media, causing a
public furor.  </SUM>
