<SUM
DOCSET="d078"
TYPE="MULTI"
SIZE="50"
DOCREF="AP891110-0043 AP890324-0014 AP880325-0239 LA033189-0114 LA033089-0190
AP880217-0100 AP890323-0218 AP900220-0065 AP890330-0123 AP880328-0206"
SELECTOR="B"
SUMMARIZER="J">

In its 61-year history, many of Hollywood's highest achievers, among them directors 
Brooks (1988), Spielberg (1988) and Lee (1989) did not win nominations for the famous, 
but not copyright protected, award of the Academy of Arts and Sciences. 

Millions watch the televised presentation of awards worth millions to film studios.</SUM> 
