<SUM
TYPE="MULTI"
SIZE="100"
DOCREF="AP900816-0166 WSJ910222-0008 AP900815-0044 WSJ910412-0119 WSJ910225-0066
SJMN91-06031281 WSJ900809-0022 AP900822-0016 WSJ910228-0028 AP900816-0139 
SJMN91-06053223 WSJ910227-0075 SJMN91-06154062 LA091790-0041 WSJ900813-0157
AP900911-0198"
SELECTOR="B"
SUMMARIZER="B">

In August 1990, Iraq invaded then annexed Kuwait.  The United States
began a massive regional military buildup.  The United Nations imposed
a total trade embargo on Iraq.  After months of failed diplomatic
efforts, a U.S. led allied military force began a massive bombardment
of Iraqi infrastructure and military.  This was followed weeks later
with a massive ground attack against Iraqi troops.  The allied force
won a surprisingly quick victory and Saddam Hussein accepted
U.N. conditions for a ceasefire.  U.N. economic sanctions would
continue until all chemical and biological weapons and missiles were
destroyed and reparations paid.  Saddam remained in power.  </SUM>
