<SUM
TYPE="MULTI"
SIZE="50"
DOCREF="AP900816-0166 WSJ910222-0008 AP900815-0044 WSJ910412-0119 WSJ910225-0066
SJMN91-06031281 WSJ900809-0022 AP900822-0016 WSJ910228-0028 AP900816-0139
SJMN91-06053223 WSJ910227-0075 SJMN91-06154062 LA091790-0041 WSJ900813-0157
AP900911-0198"
SELECTOR="B"
SUMMARIZER="B"> 

Following Iraq's invasion and annexation of Kuwait and failed
diplomatic efforts to get Iraq to withdraw, a massive U.S. led allied
force attacked Iraq's infrastructure and military.  A swift Allied
victory caused Saddam to accept U.N. settlement conditions, i.e.,
destruction of all chemical, biological and missile weaponry and
payment of reparations.  </SUM>
