<SUM
DOCSET="d094"
TYPE="MULTI"
SIZE="50"
DOCREF="AP881020-0157 AP881118-0104 AP890821-0100 AP890224-0003 AP890107-0119
AP890112-0071 AP890107-0016 LA012289-0055 AP890107-0039"
SELECTOR="C"
SUMMARIZER="J">

Japan's Emperor Hirohito, renamed Showa after his Jan. 7 death, reigned for 62 years. He 
will be remembered for surrendering in WW II. Though mourned by many, Asians often 
viewed him as a symbol of Japanese aggression. A BBC documentary claims Truman 
helped Hirohito avoid a war crimes trial.</SUM>
