<SUM
TYPE="MULTI"
SIZE="50"
DOCREF="SJMN91-06267062 AP890515-0232 AP900912-0061 SJMN91-06317223
SJMN91-06270171 AP900719-0204 AP891122-0190 SJMN91-06271061"
SELECTOR="G"
SUMMARIZER="G"> 

Biosphere II was a project in Arizona, which served as a prototype for
sustaining life outside the earth.  It was an airtight glass and steel
dome that included several climatic zones with plant and animal
species.  Eight people were locked into the Biosphere for two years
and worked daily on respective ecosystems.  </SUM>
