<SUM
TYPE="MULTI"
SIZE="50"
DOCREF="LA012689-0139 AP901213-0236 LA112290-0168 LA112290-0144
WSJ911004-0115 LA101589-0163 LA033089-0030 AP890616-0192
LA061689-0125 WSJ900426-0110 AP880908-0264"
SELECTOR="A"
SUMMARIZER="A">  

Michael Milken made a fortune of close to $1 billion as head of Drexel
Burnham Lambert's junk bond operations. His methods of trading,
however, did him in and on November 21, 1990 he was sentenced to ten
years in prison after having pleaded guilty to six felony counts of
securities fraud.  </SUM>

