<SUM
DOCSET="d091"
TYPE="MULTI"
SIZE="50"
DOCREF="LA061890-0066 LA061590-0176 AP900615-0164 AP900618-0018 AP900616-0123
AP900615-0115 AP900616-0032 AP900618-0069"
SELECTOR="C"
SUMMARIZER="J">

Thursday night's flood in Ohio left twenty-one dead, 14 missing and dozens homeless. 
Two creeks outside Shadyside overflowed, knocking homes off their foundations and 
washing away a bar. Authorities said dams formed by debris at bridges broke under 
pressure, creating a "wall of water." Area residents are eligible for federal aid.</SUM>
