<SUM TYPE=MULTI SIZE=50 DOCREF=WSJ910708-0056 WSJ911023-0126
WSJ911216-0006 WSJ920121-0006 WSJ910822-0095 WSJ911126-0106
WSJ920106-0150 WSJ911018-0140 WSJ911212-0003 WSJ920107-0001>
Democratic Presidential candidates were late in entering and forming
campaign staff and strategy.  Early favorite, Governor Cuomo, never
declared and Governor Clinton emerged from the other hopefuls.
President Bush with high ratings from the Gulf War was an overwhelming
early favorite, but his ratings fell with concerns about the economy
and the deficit.
</SUM>

