<SUM
TYPE="MULTI"
SIZE="50"
DOCREF="AP880703-0073 AP890901-0154 LA031189-0043 AP880714-0187 AP890702-0030
AP880729-0058 AP881007-0011 LA052889-0178 AP880728-0192 AP890527-0001"
SELECTOR="C"
SUMMARIZER="C"> 

The USS Vincennes shot down an Iranian airliner in July 1988, killing
290. The Navy called it target misidentification. Iran called it
unprovoked aggression.. Teams of experts investigated. A suit was
filed on behalf of victims. The ship's captain was honored when
transferred from command. The ship was sent for repairs. </SUM>
