<SUM
DOCSET="d090"
TYPE="MULTI"
SIZE="50"
DOCREF="LA120189-0122 AP890519-0060 LA120389-0170 AP900829-0044 AP890519-0117
LA101390-0087 AP880625-0142 AP890710-0170 AP900408-0059 LA052089-0075"
SELECTOR="D"
SUMMARIZER="J">

President Aquino, successor to Marcos, has survived two major coup attempts and 
several mutinies. She has faced political controversies, including opposition to an 
agrarian reform leader and a split with her Vice President. In 1989 she refused to let 
Marcos, critically ill in Hawaii, to reenter the country, dead or alive.</SUM>
