<SUM
DOCSET="d102"
TYPE="MULTI"
SIZE="100"
DOCREF="AP890426-0123 LA042789-0032 LA042689-0146 AP890509-0040 AP890426-0204 AP890427-0098 AP890913-0253 AP890426-0185 AP890427-0052 AP890426-0160 LA042789-0068 LA042789-0025 AP890426-0126 AP890427-0014"
SELECTOR="E"
SUMMARIZER="I">

The Queen of TV comedy and entrepreneur, Lucille Ball, died on April 26, 1989 at 77.  
Presidents, comedians and actors, neighbors, residents of her hometown, television 
critics, surviving co-stars, and just plain fans paid tributes to her.  More than 2,000 
attended three memorial services.  She was a chorus girl, model, and in 75 movies, but is 
best remembered for her physical and verbal comedy and superb timing evident on 
television.  She and her husband, Desi Arnaz, revolutionized television comedy with "I 
Love Lucy," which was filmed before a live audience, becoming a rerun gold mine, still 
seen world-wide.</SUM>
