<SUM
DOCSET="d102"
TYPE="MULTI"
SIZE="50"
DOCREF="AP890426-0123 LA042789-0032 LA042689-0146 AP890509-0040 AP890426-0204 AP890427-0098 AP890913-0253 AP890426-0185 AP890427-0052 AP890426-0160 LA042789-0068 LA042789-0025 AP890426-0126 AP890427-0014"
SELECTOR="E"
SUMMARIZER="I">

When Lucille Ball died at 77, fans from presidents to neighbors to co-stars to critics paid 
tributes to her life, person and comedic skills.  Although she was a chorus girl, model, 
movie star, and television entrepreneur, she is best remembered for "I Love Lucy," a 
1950's show that revolutionized television comedy.</SUM>
